<!DOCTYPE html>
<html lang="en">
<head>
    <title> NOT FOUND PAGE </title>
    <link rel="stylesheet" href="notfound.css">
</head>
<body>
    <center>
    <h1> This page isn't available yet</h1>
    <h2> Probably because I didn't finish it. Or it's not meant to exist. </h2>
    <div id="game">
<iframe src="dinogame.html" width="510px" height="235px" scrolling="no" style="border: none;"> </iframe>
    </div>
    <p> Click to play! </p>
    <button id="backbutton" onclick="history.back()">Go back!</button>
    </center>
</body>
</html>